# -*- coding: utf-8 -*-
from ConfigParser import ConfigParser

requirements_file = open("requirements.txt")


def dependencies():
    dependencies = []
    config = ConfigParser()
    config.readfp(requirements_file)
    for section in config.sections():
        hidden = config.getboolean(section, 'hidden', True, {'hidden': False})
        install = config.getboolean(section, 'install', True,
                                   {'install': False})
        profile = config.get(section, 'profile', True, {'profile': ''})
        runProfile = profile and True or False
        locked = False
        if install:
            dependencies.append((section,
                                 locked,
                                 hidden,
                                 install,
                                 profile,
                                 runProfile))
    return dependencies


PRODUCTS = dependencies()
