<?xml version="1.0"?>
<site>
     <property
        name="title">SIMPLES CONSULTORIA PORTAL</property>
     <property name="description">SIMPLES CONSULTORIA PORTAL</property>
     <property name="selectable_views" type="lines">
      <element value="folder_listing"/>
      <element value="news_listing"/>
     </property>
     <property name="email_from_address" type="string"></property>
     <property name="email_from_name" type="string"></property>
     <property name="validate_email" type="boolean">False</property>
     <property name="email_charset" type="string">utf-8</property>
     <property name="enable_permalink" type="boolean">True</property>
     <property name="default_page" type="string">front-page</property>
</site>
