<?xml version="1.0"?>
<object name="portal_properties" meta_type="Plone Properties Tool">
 <object name="site_properties" meta_type="Plone Property Sheet">
  <property name="title">Site wide properties</property>
  <property name="allowAnonymousViewAbout" type="boolean">False</property>
  <property name="localTimeFormat" type="string">%d/%m/%Y</property>
  <property name="localLongTimeFormat" type="string">%d/%m/%Y %H:%M</property>
  <property name="exposeDCMetaTags" type="boolean">True</property>
  <property name="enable_sitemap" type="boolean">True</property>
  <property name="enable_link_integrity_checks" type="boolean">True</property>
  <property name="external_links_open_new_window"
     type="string">true</property>
 </object>
</object>
