# -*- coding: utf-8 -*-

import os
from setuptools import setup, find_packages

version = '$version'
long_description = open("README.txt").read() + "\n" + \
                   open(os.path.join("docs", "INSTALL.txt")).read() + "\n" + \
                   open(os.path.join("docs", "HISTORY.txt")).read()


# TODO: move this to another place
def get_install_requirements():
    """ XXX: document me!
    """
    import ConfigParser
    path = os.path.join("src",
                        "$namespace_package",
                        "$namespace_package2",
                        "$package",
                        "dependencies.txt")
    requirements = []
    defaults = dict(version='')
    config = ConfigParser.ConfigParser(defaults)
    config.read([path])
    for section in config.sections():
        version = config.get(section, 'version')
        if version and version[0].isdigit():
            version = '==' + version
        requirements.append('%s%s' % (section, version))
    return requirements


setup(name='$namespace_package.$namespace_package2.$package',
      version=version,
      description="${description or None}",
      long_description=long_description,
      classifiers=[
        "Environment :: Web Environment",
        "Framework :: Plone",
        "Framework :: Plone :: $plone_version",
        "Framework :: Zope2",
        "Framework :: Zope3",
        "Intended Audience :: Developers",
        "License :: OSI Approved :: GNU General Public License (GPL)",
        "Operating System :: OS Independent",
        "Programming Language :: Python",
        "Topic :: Office/Business",
        "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
        ],
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      packages=find_packages('src'),
      package_dir={'': 'src'},
      namespace_packages=['$namespace_package',
                         '$namespace_package.$namespace_package2'],
      include_package_data=True,
      zip_safe=False,
      install_requires=['setuptools'] + get_install_requirements(),
      extras_require={
        'test': ['plone.app.testing'],
        },
      entry_points="""
      [z3c.autoinclude.plugin]
      target = plone
      """,
      )
