# -*- coding: utf-8 -*-
import logging

from collective.grok import gs

from sc.policy.helper import setup

from Products.CMFCore.utils import getToolByName

from ${namespace_package}.${namespace_package2}.${package}.config import DEPENDENCIES
from ${namespace_package}.${namespace_package2}.${package}.config import PROJECTNAME


@gs.upgradestep(title=u'Initial step',
                description=u'Upgrade step run at install time',
                source='0.0', destination='1000', sortkey=1,
                profile='${namespace_package}.${namespace_package2}.${package}:default')
def fromZero(context):
    """ Upgrade from Zero to version 1000
    """
    logger = logging.getLogger(PROJECTNAME)
    jstool = getToolByName(context, 'portal_javascripts')
    csstool = getToolByName(context, 'portal_css')
    ksstool = getToolByName(context, 'portal_kss')

    # Desabilita modo de debug do js, css e kss
    dmode = False
    jstool.setDebugMode(dmode)
    csstool.setDebugMode(dmode)
    ksstool.setDebugMode(dmode)

    # Remove default content
    setup.remove_default_content(context, logger)

    packages = [
                #'plone.app.theming',
                #'plone.app.caching',
               ]

    # Install packages as ordered above
    setup.install_packages(packages, DEPENDENCIES, context, logger)
